<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="jeu">
        <p class="logo">LE TRESOR</p>

        <h1 class="titre">Qui aperiam</h1>

        <p class="para">
            Lorem ipsum dolor sit amet. Ut sapiente autem et eveniet nesciunt ut
            libero quisquam et ducimus magnam. Aut optio ipsam hic omnis corporis
            ut facere amet ut tempora facere aut alias Quis in debitis ipsam id dolore rerum. 
        </p>

        <img src="./img/bateau.webp">
        <img src="./img/imgchap1.jpg" alt="">
        <img src="./img/allianceimg.png" alt="">
        <img src="./img/dilemmeimg.jpg" alt="">
        <img src="./img/naviguerimg.webp" alt="">

        <div class="bouton">
            <button class="btn 1">Et distinctio</button>
            <button class="btn 2">At obcaecati</button>
            <button class="btn 3">Est nobis</button>
            <button class="btn 4">Bouton test</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>